<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="hero">

        <header class="hero__header">
            <span class="hero__branding"><img src="images/png/logo.png" alt="Waxom Logo" /><span class="hero__name">Waxom</span></span>
            <nav class="hero__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="hero__utilities"></div>
            <!--@todo add later-->
        </header>

        <img class="hero__slides" src="images/jpg/slide-1.jpg" alt="beach side city view">
        <img class="hero__slides" src="images/jpg/slide-2.jpg" alt="leaf on the ground">
        <img class="hero__slides" src="images/jpg/slide-3.jpg" alt="lake surrounded by mountains">

        <div class="hero__content">
            <h1><span>Unique and Modern Design</span>Portfolio PSD Template</h1>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<span class="text-break"> doming
                    id quod mazim placerat facer possim assum.</span></p>
            <a class="cta" href="#">Get Started</a>
        </div>

        <span class="hero__arrow hero__left"><svg id="leftArrow" class="hero__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#003-next"></use></svg></span>
        <span class="hero__arrow hero__right"><svg id="rightArrow" class="hero__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#003-next"></use></svg></span>

        <div class="hero__circles">
            <span class="hero__circle hero__dot"></span>
            <span class="hero__circle"></span>
            <span class="hero__circle"></span>
        </div>

    </div>

    <div class="features">
        <div class="features__container">
            <div class="features__content">
                <span class="features__image"><svg class="features__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#004-edit"></use></svg></span>
                <h2>Web & App Design</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <span class="features__line">&nbsp;</span>
            </div>
            <div class="features__content">
                <span class="features__image"><svg class="features__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#005-layer"></use></svg></span>
                <h2>Development</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <span class="features__line">&nbsp;</span>
            </div>
            <div class="features__content">
                <span class="features__image"><svg class="features__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#006-cogwheel"></use></svg></span>
                <h2>Customisation</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <span class="features__line">&nbsp;</span>
            </div>
            <div class="features__content">
                <span class="features__image"><svg class="features__svg" role="img" title="badge"><use xlink:href="images/svg/sprite.svg#007-folder"></use></svg></span>
                <h2>Marketing</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <span class="features__line">&nbsp;</span>
            </div>
        </div>
    </div>


    <div class="theme">
        <div class="theme__container">
            <div class="theme__content">
                <h2><span class="theme__color">Waxom </span>Multipurpose WordPress Theme</h2>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <div class="theme__cta">
                <a class="cta" href="#">Purchase Now</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>